0 [('s', 1), ('d', 18)]
1 [('a', 2), ('s', 8)]
2 [('a', 3)]
3 [('a', 4)]
4 [('s', 5)]
5 [('d', 6)]
6 [('f', 7)]
7 []
8 [('d', 9)]
9 [('d', 10), ('a', 14)]
10 [('s', 11)]
11 [('a', 12)]
12 [('d', 13)]
13 []
14 [('a', 15)]
15 [('d', 16)]
16 [('a', 17)]
17 []
18 [('s', 19), ('x', 31), ('a', 37)]
19 [('d', 20)]
20 [('a', 21), ('d', 25)]
21 [('d', 22)]
22 [('a', 23)]
23 [('s', 24)]
24 []
25 [('a', 26)]
26 [('s', 27), ('a', 29)]
27 [('a', 28)]
28 []
29 [('s', 30)]
30 []
31 [('d', 32)]
32 [('s', 33)]
33 [('z', 34)]
34 [('x', 35)]
35 [('a', 36)]
36 []
37 [('a', 38)]
38 [('d', 39)]
39 [('s', 40)]
40 [('z', 41)]
41 [('x', 42)]
42 []
