0 [('q', 1), ('y', 297), ('h', 558), ('o', 1000)]
1 [('c', 2)]
2 [('l', 3), ('x', 91)]
3 [('x', 4)]
4 [('i', 5)]
5 [('d', 6)]
6 [('k', 7)]
7 [('g', 8)]
8 [('o', 9)]
9 [('z', 10)]
10 [('w', 11)]
11 [('q', 12)]
12 [('h', 13)]
13 [('n', 14)]
14 [('g', 15)]
15 [('z', 16)]
16 [('u', 17)]
17 [('w', 18)]
18 [('k', 19)]
19 [('j', 20), ('u', 53)]
20 [('m', 21)]
21 [('q', 22)]
22 [('l', 23)]
23 [('r', 24)]
24 [('h', 25)]
25 [('n', 26)]
26 [('h', 27)]
27 [('p', 28)]
28 [('i', 29), ('g', 39)]
29 [('c', 30)]
30 [('w', 31)]
31 [('c', 32)]
32 [('z', 33)]
33 [('r', 34)]
34 [('u', 35)]
35 [('n', 36)]
36 [('n', 37), ('h', 38)]
37 []
38 []
39 [('h', 40)]
40 [('a', 41)]
41 [('i', 42)]
42 [('c', 43), ('t', 48)]
43 [('w', 44)]
44 [('c', 45)]
45 [('z', 46)]
46 [('u', 47)]
47 []
48 [('m', 49)]
49 [('n', 50)]
50 [('m', 51)]
51 [('l', 52)]
52 []
53 [('n', 54)]
54 [('g', 55)]
55 [('h', 56)]
56 [('n', 57)]
57 [('m', 58)]
58 [('d', 59)]
59 [('l', 60)]
60 [('i', 61)]
61 [('l', 62), ('j', 76)]
62 [('m', 63)]
63 [('t', 64)]
64 [('m', 65)]
65 [('r', 66)]
66 [('h', 67), ('t', 71)]
67 [('n', 68)]
68 [('a', 69)]
69 [('p', 70)]
70 []
71 [('b', 72)]
72 [('c', 73)]
73 [('p', 74), ('a', 75)]
74 []
75 []
76 [('s', 77)]
77 [('t', 78)]
78 [('b', 79)]
79 [('c', 80)]
80 [('m', 81), ('y', 87)]
81 [('t', 82)]
82 [('m', 83)]
83 [('a', 84)]
84 [('q', 85), ('w', 86)]
85 []
86 []
87 [('g', 88)]
88 [('r', 89)]
89 [('u', 90)]
90 []
91 [('y', 92)]
92 [('g', 93)]
93 [('s', 94)]
94 [('c', 95)]
95 [('u', 96)]
96 [('i', 97), ('z', 222)]
97 [('r', 98)]
98 [('u', 99)]
99 [('n', 100), ('h', 150)]
100 [('x', 101)]
101 [('n', 102)]
102 [('h', 103)]
103 [('k', 104)]
104 [('j', 105)]
105 [('o', 106)]
106 [('g', 107)]
107 [('q', 108)]
108 [('o', 109)]
109 [('z', 110)]
110 [('u', 111)]
111 [('i', 112)]
112 [('k', 113)]
113 [('i', 114), ('d', 131)]
114 [('g', 115)]
115 [('d', 116)]
116 [('g', 117)]
117 [('t', 118)]
118 [('q', 119)]
119 [('z', 120)]
120 [('n', 121)]
121 [('l', 122)]
122 [('d', 123), ('p', 127)]
123 [('w', 124)]
124 [('h', 125)]
125 [('w', 126)]
126 []
127 [('c', 128)]
128 [('s', 129)]
129 [('f', 130)]
130 []
131 [('m', 132)]
132 [('p', 133)]
133 [('c', 134)]
134 [('s', 135)]
135 [('c', 136)]
136 [('f', 137)]
137 [('d', 138), ('j', 144)]
138 [('g', 139)]
139 [('t', 140)]
140 [('z', 141)]
141 [('z', 142)]
142 [('n', 143)]
143 []
144 [('d', 145)]
145 [('y', 146)]
146 [('k', 147)]
147 [('s', 148)]
148 [('k', 149)]
149 []
150 [('j', 151)]
151 [('k', 152)]
152 [('s', 153)]
153 [('k', 154)]
154 [('k', 155)]
155 [('c', 156)]
156 [('f', 157)]
157 [('r', 193), ('d', 158)]
158 [('x', 159)]
159 [('j', 160)]
160 [('d', 161)]
161 [('o', 162)]
162 [('q', 163)]
163 [('z', 164)]
164 [('r', 165)]
165 [('k', 166)]
166 [('d', 167), ('u', 181)]
167 [('n', 168)]
168 [('m', 169)]
169 [('c', 170)]
170 [('s', 171)]
171 [('i', 172)]
172 [('k', 173), ('q', 177)]
173 [('g', 174)]
174 [('y', 175)]
175 [('p', 176)]
176 []
177 [('d', 178)]
178 [('c', 179)]
179 [('k', 180)]
180 []
181 [('f', 182)]
182 [('q', 183)]
183 [('d', 184)]
184 [('c', 185)]
185 [('k', 186)]
186 [('v', 187)]
187 [('h', 188)]
188 [('r', 191), ('m', 189)]
189 [('r', 190)]
190 []
191 [('z', 192)]
192 []
193 [('u', 194)]
194 [('f', 195)]
195 [('q', 196)]
196 [('b', 197)]
197 [('r', 198)]
198 [('d', 199)]
199 [('o', 200)]
200 [('k', 201)]
201 [('z', 202)]
202 [('v', 203)]
203 [('h', 204)]
204 [('x', 205), ('m', 212)]
205 [('r', 206)]
206 [('o', 207)]
207 [('q', 208)]
208 [('z', 209)]
209 [('r', 210)]
210 [('k', 211)]
211 []
212 [('c', 213)]
213 [('w', 214)]
214 [('m', 215)]
215 [('r', 216), ('v', 219)]
216 [('z', 217)]
217 [('r', 218)]
218 []
219 [('s', 220)]
220 [('g', 221)]
221 []
222 [('m', 223)]
223 [('u', 224)]
224 [('v', 225)]
225 [('r', 226)]
226 [('f', 227)]
227 [('c', 228)]
228 [('k', 229)]
229 [('k', 230)]
230 [('v', 231)]
231 [('k', 232)]
232 [('c', 233)]
233 [('f', 234)]
234 [('m', 235)]
235 [('z', 236), ('n', 275)]
236 [('j', 237)]
237 [('b', 238)]
238 [('k', 239)]
239 [('h', 240)]
240 [('r', 241), ('k', 255)]
241 [('f', 242)]
242 [('u', 243)]
243 [('h', 244)]
244 [('r', 245)]
245 [('b', 246)]
246 [('o', 247)]
247 [('s', 248)]
248 [('f', 249)]
249 [('g', 250)]
250 [('z', 251), ('v', 253)]
251 [('s', 252)]
252 []
253 [('p', 254)]
254 []
255 [('h', 256)]
256 [('u', 257)]
257 [('v', 258)]
258 [('p', 259)]
259 [('v', 260)]
260 [('f', 261), ('b', 267)]
261 [('h', 262)]
262 [('r', 263)]
263 [('o', 264)]
264 [('c', 265)]
265 [('c', 266)]
266 []
267 [('x', 268)]
268 [('c', 269)]
269 [('o', 270)]
270 [('o', 271), ('g', 273)]
271 [('c', 272)]
272 []
273 [('l', 274)]
274 []
275 [('k', 276)]
276 [('b', 277)]
277 [('h', 278)]
278 [('x', 279)]
279 [('c', 280)]
280 [('u', 281)]
281 [('l', 282)]
282 [('v', 283)]
283 [('o', 284)]
284 [('p', 285)]
285 [('d', 286)]
286 [('j', 287), ('g', 292)]
287 [('b', 288)]
288 [('g', 289)]
289 [('k', 290)]
290 [('h', 291)]
291 []
292 [('x', 293)]
293 [('z', 294)]
294 [('f', 295)]
295 [('l', 296)]
296 []
297 [('k', 298)]
298 [('v', 299)]
299 [('q', 300), ('l', 425)]
300 [('x', 301)]
301 [('k', 302)]
302 [('h', 303)]
303 [('x', 304)]
304 [('s', 305)]
305 [('c', 306)]
306 [('u', 307)]
307 [('k', 308)]
308 [('f', 309)]
309 [('k', 310)]
310 [('w', 311), ('g', 350)]
311 [('m', 312)]
312 [('v', 313)]
313 [('r', 314)]
314 [('f', 315)]
315 [('x', 316)]
316 [('c', 317)]
317 [('z', 318)]
318 [('o', 319)]
319 [('x', 320)]
320 [('u', 321)]
321 [('p', 322)]
322 [('d', 323)]
323 [('c', 324)]
324 [('f', 325)]
325 [('l', 326)]
326 [('g', 327), ('o', 341)]
327 [('u', 328)]
328 [('g', 329), ('o', 335)]
329 [('r', 330)]
330 [('e', 331)]
331 [('c', 332)]
332 [('m', 333)]
333 [('c', 334)]
334 []
335 [('k', 336)]
336 [('q', 337)]
337 [('i', 338)]
338 [('f', 339)]
339 [('v', 340)]
340 []
341 [('o', 342)]
342 [('k', 343)]
343 [('q', 344)]
344 [('i', 345)]
345 [('f', 346)]
346 [('v', 347)]
347 [('g', 348), ('w', 349)]
348 []
349 []
350 [('o', 351)]
351 [('o', 352)]
352 [('k', 353)]
353 [('m', 354)]
354 [('m', 355), ('n', 393)]
355 [('v', 356)]
356 [('x', 357)]
357 [('c', 358)]
358 [('p', 359)]
359 [('e', 360)]
360 [('f', 361)]
361 [('w', 362), ('n', 377)]
362 [('r', 363)]
363 [('q', 364)]
364 [('q', 365)]
365 [('i', 366)]
366 [('x', 367)]
367 [('u', 368)]
368 [('d', 369)]
369 [('v', 370)]
370 [('f', 371), ('g', 374)]
371 [('o', 372)]
372 [('f', 373)]
373 []
374 [('s', 375)]
375 [('x', 376)]
376 []
377 [('e', 378)]
378 [('g', 379)]
379 [('f', 380)]
380 [('s', 381)]
381 [('f', 382)]
382 [('o', 383)]
383 [('x', 384)]
384 [('q', 385), ('y', 389)]
385 [('i', 386)]
386 [('x', 387)]
387 [('v', 388)]
388 []
389 [('g', 390)]
390 [('z', 391)]
391 [('q', 392)]
392 []
393 [('n', 394)]
394 [('e', 395)]
395 [('y', 396)]
396 [('a', 397)]
397 [('f', 398)]
398 [('y', 399)]
399 [('g', 400)]
400 [('z', 401)]
401 [('f', 402)]
402 [('q', 403)]
403 [('e', 415), ('y', 404)]
404 [('v', 405)]
405 [('s', 406)]
406 [('o', 407)]
407 [('x', 408)]
408 [('e', 412), ('p', 409)]
409 [('e', 410)]
410 [('f', 411)]
411 []
412 [('x', 413)]
413 [('u', 414)]
414 []
415 [('r', 416)]
416 [('t', 417)]
417 [('q', 418)]
418 [('x', 419)]
419 [('u', 420)]
420 [('v', 421), ('f', 423)]
421 [('s', 422)]
422 []
423 [('i', 424)]
424 []
425 [('g', 426)]
426 [('e', 427)]
427 [('y', 428)]
428 [('a', 429)]
429 [('i', 430)]
430 [('g', 431)]
431 [('r', 432)]
432 [('d', 433)]
433 [('n', 434), ('h', 517)]
434 [('x', 435)]
435 [('o', 436)]
436 [('b', 437)]
437 [('k', 438)]
438 [('h', 439), ('d', 479)]
439 [('n', 440)]
440 [('e', 441)]
441 [('s', 442)]
442 [('c', 443)]
443 [('y', 444)]
444 [('f', 445)]
445 [('k', 446)]
446 [('m', 447)]
447 [('x', 448)]
448 [('z', 449), ('v', 467)]
449 [('f', 450)]
450 [('q', 451)]
451 [('u', 452)]
452 [('k', 453), ('y', 460)]
453 [('f', 454)]
454 [('o', 455)]
455 [('x', 456)]
456 [('u', 457)]
457 [('k', 458)]
458 [('y', 459)]
459 []
460 [('d', 461)]
461 [('t', 462)]
462 [('d', 463)]
463 [('q', 464)]
464 [('f', 465)]
465 [('f', 466)]
466 []
467 [('y', 468)]
468 [('d', 469)]
469 [('d', 470)]
470 [('q', 471)]
471 [('f', 472)]
472 [('e', 473)]
473 [('l', 474)]
474 [('b', 475)]
475 [('e', 476)]
476 [('t', 477), ('m', 478)]
477 []
478 []
479 [('y', 480)]
480 [('d', 481)]
481 [('m', 482)]
482 [('d', 483)]
483 [('t', 484)]
484 [('q', 485)]
485 [('f', 486)]
486 [('e', 487)]
487 [('l', 488)]
488 [('b', 489)]
489 [('e', 490)]
490 [('f', 491), ('j', 503)]
491 [('n', 492)]
492 [('q', 493)]
493 [('c', 494)]
494 [('y', 495)]
495 [('x', 496)]
496 [('v', 497), ('j', 500)]
497 [('u', 498)]
498 [('m', 499)]
499 []
500 [('s', 501)]
501 [('x', 502)]
502 []
503 [('j', 504)]
504 [('s', 505)]
505 [('x', 506)]
506 [('d', 507), ('w', 512)]
507 [('q', 508)]
508 [('c', 509)]
509 [('y', 510)]
510 [('g', 511)]
511 []
512 [('o', 513)]
513 [('k', 514)]
514 [('g', 515)]
515 [('d', 516)]
516 []
517 [('w', 518)]
518 [('a', 519)]
519 [('y', 520)]
520 [('d', 521)]
521 [('m', 522)]
522 [('g', 523)]
523 [('d', 524)]
524 [('s', 525)]
525 [('q', 526)]
526 [('f', 527)]
527 [('g', 528)]
528 [('j', 529)]
529 [('e', 530)]
530 [('x', 531)]
531 [('c', 532)]
532 [('d', 533)]
533 [('x', 534), ('p', 547)]
534 [('b', 535)]
535 [('j', 536)]
536 [('s', 537)]
537 [('l', 538)]
538 [('d', 539), ('w', 543)]
539 [('t', 540)]
540 [('k', 541)]
541 [('e', 542)]
542 []
543 [('q', 544)]
544 [('y', 545)]
545 [('r', 546)]
546 []
547 [('w', 548)]
548 [('u', 549)]
549 [('v', 550)]
550 [('z', 551)]
551 [('y', 552)]
552 [('r', 553)]
553 [('j', 554), ('o', 556)]
554 [('h', 555)]
555 []
556 [('k', 557)]
557 []
558 [('s', 559), ('q', 751)]
559 [('g', 560)]
560 [('o', 561)]
561 [('y', 562)]
562 [('r', 563)]
563 [('y', 564), ('j', 678)]
564 [('m', 565)]
565 [('e', 566)]
566 [('p', 567)]
567 [('g', 568)]
568 [('r', 569)]
569 [('w', 570)]
570 [('a', 571), ('n', 627)]
571 [('p', 572)]
572 [('d', 573)]
573 [('p', 574)]
574 [('p', 575)]
575 [('k', 576)]
576 [('v', 577)]
577 [('g', 578)]
578 [('e', 579)]
579 [('y', 580)]
580 [('d', 581)]
581 [('i', 582), ('d', 606)]
582 [('q', 583)]
583 [('j', 584)]
584 [('o', 585)]
585 [('d', 586)]
586 [('d', 587)]
587 [('h', 588), ('o', 595)]
588 [('w', 589)]
589 [('d', 590)]
590 [('n', 591)]
591 [('z', 592)]
592 [('f', 593)]
593 [('x', 594)]
594 []
595 [('d', 596)]
596 [('y', 597)]
597 [('w', 598), ('z', 602)]
598 [('s', 599)]
599 [('z', 600)]
600 [('x', 601)]
601 []
602 [('e', 603)]
603 [('c', 604)]
604 [('n', 605)]
605 []
606 [('z', 607)]
607 [('o', 608)]
608 [('d', 609)]
609 [('y', 610)]
610 [('e', 611)]
611 [('n', 612)]
612 [('w', 613), ('v', 621)]
613 [('c', 614)]
614 [('o', 615)]
615 [('d', 616)]
616 [('q', 617), ('o', 619)]
617 [('d', 618)]
618 []
619 [('j', 620)]
620 []
621 [('o', 622)]
622 [('n', 623)]
623 [('b', 624)]
624 [('i', 625)]
625 [('j', 626)]
626 []
627 [('z', 628)]
628 [('s', 629)]
629 [('k', 630)]
630 [('y', 631)]
631 [('d', 632)]
632 [('l', 633)]
633 [('m', 634)]
634 [('e', 635)]
635 [('n', 636)]
636 [('i', 637)]
637 [('d', 638), ('k', 656)]
638 [('p', 639)]
639 [('c', 640)]
640 [('o', 641)]
641 [('k', 642)]
642 [('y', 643)]
643 [('j', 644)]
644 [('s', 645)]
645 [('p', 646), ('u', 651)]
646 [('o', 647)]
647 [('n', 648)]
648 [('b', 649)]
649 [('e', 650)]
650 []
651 [('x', 652)]
652 [('a', 653)]
653 [('h', 654)]
654 [('x', 655)]
655 []
656 [('u', 657)]
657 [('a', 658)]
658 [('h', 659)]
659 [('x', 660)]
660 [('b', 661)]
661 [('z', 662)]
662 [('o', 663), ('b', 669)]
663 [('p', 664)]
664 [('c', 665)]
665 [('x', 666)]
666 [('k', 667)]
667 [('y', 668)]
668 []
669 [('w', 670)]
670 [('t', 671)]
671 [('p', 672), ('l', 675)]
672 [('c', 673)]
673 [('k', 674)]
674 []
675 [('m', 676)]
676 [('u', 677)]
677 []
678 [('z', 679)]
679 [('m', 680)]
680 [('n', 681)]
681 [('k', 682)]
682 [('w', 683)]
683 [('j', 684)]
684 [('i', 685)]
685 [('l', 686)]
686 [('m', 687)]
687 [('e', 688)]
688 [('h', 689)]
689 [('x', 690)]
690 [('t', 691)]
691 [('e', 718), ('s', 692)]
692 [('u', 693)]
693 [('m', 694)]
694 [('b', 695)]
695 [('k', 696)]
696 [('y', 697)]
697 [('g', 698)]
698 [('d', 699)]
699 [('r', 700)]
700 [('w', 701)]
701 [('n', 702)]
702 [('l', 703), ('t', 712)]
703 [('m', 704)]
704 [('p', 705)]
705 [('i', 706), ('u', 709)]
706 [('b', 707)]
707 [('z', 708)]
708 []
709 [('y', 710)]
710 [('b', 711)]
711 []
712 [('c', 713)]
713 [('e', 714)]
714 [('u', 715)]
715 [('v', 716)]
716 [('b', 717)]
717 []
718 [('t', 719)]
719 [('c', 720)]
720 [('y', 721)]
721 [('n', 722)]
722 [('q', 723)]
723 [('u', 724)]
724 [('b', 725)]
725 [('d', 726), ('z', 739)]
726 [('m', 727)]
727 [('y', 728)]
728 [('r', 729)]
729 [('u', 730)]
730 [('u', 731), ('t', 735)]
731 [('e', 732)]
732 [('g', 733)]
733 [('n', 734)]
734 []
735 [('z', 736)]
736 [('x', 737)]
737 [('a', 738)]
738 []
739 [('t', 740)]
740 [('z', 741)]
741 [('x', 742)]
742 [('n', 743)]
743 [('a', 744)]
744 [('m', 745), ('v', 748)]
745 [('y', 746)]
746 [('u', 747)]
747 []
748 [('i', 749)]
749 [('a', 750)]
750 []
751 [('w', 752)]
752 [('j', 753)]
753 [('u', 754)]
754 [('s', 755), ('q', 904)]
755 [('t', 756)]
756 [('j', 757)]
757 [('z', 758)]
758 [('q', 759), ('j', 814)]
759 [('z', 760)]
760 [('m', 761)]
761 [('n', 762)]
762 [('c', 763)]
763 [('t', 764)]
764 [('o', 765)]
765 [('v', 766)]
766 [('x', 767)]
767 [('l', 768)]
768 [('m', 769)]
769 [('x', 770)]
770 [('n', 771)]
771 [('v', 772)]
772 [('d', 773)]
773 [('e', 774), ('q', 792)]
774 [('y', 775)]
775 [('k', 776)]
776 [('n', 777)]
777 [('i', 778)]
778 [('e', 779)]
779 [('h', 780)]
780 [('t', 781)]
781 [('a', 782)]
782 [('b', 783)]
783 [('g', 784), ('a', 788)]
784 [('y', 785)]
785 [('z', 786)]
786 [('i', 787)]
787 []
788 [('k', 789)]
789 [('g', 790)]
790 [('g', 791)]
791 []
792 [('a', 793)]
793 [('k', 794)]
794 [('g', 795)]
795 [('l', 796)]
796 [('g', 797)]
797 [('u', 798)]
798 [('y', 799), ('z', 807)]
799 [('k', 800)]
800 [('i', 801)]
801 [('h', 802)]
802 [('a', 803)]
803 [('b', 804)]
804 [('t', 805), ('l', 806)]
805 []
806 []
807 [('j', 808)]
808 [('g', 809)]
809 [('t', 810)]
810 [('l', 811)]
811 [('q', 812)]
812 [('a', 813)]
813 []
814 [('q', 815)]
815 [('k', 816)]
816 [('h', 817)]
817 [('t', 818)]
818 [('l', 819)]
819 [('q', 820)]
820 [('o', 821)]
821 [('n', 822), ('x', 859)]
822 [('b', 823)]
823 [('n', 824)]
824 [('a', 825)]
825 [('t', 826)]
826 [('z', 827)]
827 [('g', 828)]
828 [('x', 829)]
829 [('l', 830)]
830 [('v', 831)]
831 [('c', 832), ('y', 848)]
832 [('v', 833)]
833 [('g', 834)]
834 [('u', 835)]
835 [('n', 836)]
836 [('a', 837)]
837 [('m', 838), ('f', 843)]
838 [('o', 839)]
839 [('j', 840)]
840 [('l', 841)]
841 [('x', 842)]
842 []
843 [('z', 844)]
844 [('m', 845)]
845 [('e', 846)]
846 [('t', 847)]
847 []
848 [('f', 849)]
849 [('x', 850)]
850 [('c', 851)]
851 [('c', 852)]
852 [('m', 853)]
853 [('e', 854)]
854 [('y', 855)]
855 [('q', 856)]
856 [('u', 857)]
857 [('l', 858)]
858 []
859 [('y', 860)]
860 [('c', 861)]
861 [('m', 862)]
862 [('y', 863)]
863 [('u', 864)]
864 [('e', 865)]
865 [('l', 866)]
866 [('i', 867), ('f', 885)]
867 [('b', 868)]
868 [('q', 869)]
869 [('s', 870)]
870 [('c', 871)]
871 [('z', 872)]
872 [('e', 873)]
873 [('q', 874)]
874 [('e', 880), ('a', 875)]
875 [('x', 876)]
876 [('g', 877)]
877 [('s', 878)]
878 [('l', 879)]
879 []
880 [('e', 881)]
881 [('b', 882)]
882 [('o', 883)]
883 [('z', 884)]
884 []
885 [('e', 886)]
886 [('e', 887)]
887 [('p', 888)]
888 [('r', 889)]
889 [('b', 890)]
890 [('o', 891)]
891 [('e', 898), ('b', 892)]
892 [('q', 893)]
893 [('s', 894)]
894 [('z', 895)]
895 [('z', 896)]
896 [('q', 897)]
897 []
898 [('x', 899)]
899 [('k', 900)]
900 [('m', 901)]
901 [('c', 902)]
902 [('r', 903)]
903 []
904 [('e', 905)]
905 [('f', 906)]
906 [('q', 907)]
907 [('m', 908)]
908 [('m', 909)]
909 [('r', 910)]
910 [('o', 911)]
911 [('x', 912)]
912 [('t', 913)]
913 [('l', 914)]
914 [('u', 915)]
915 [('q', 916)]
916 [('y', 917), ('g', 967)]
917 [('h', 918)]
918 [('z', 919)]
919 [('r', 920)]
920 [('e', 921)]
921 [('e', 922), ('t', 947)]
922 [('k', 923)]
923 [('m', 924)]
924 [('j', 925)]
925 [('o', 926)]
926 [('g', 927), ('a', 937)]
927 [('x', 928)]
928 [('j', 929)]
929 [('y', 930)]
930 [('e', 931)]
931 [('p', 932)]
932 [('c', 933)]
933 [('b', 934)]
934 [('c', 935)]
935 [('l', 936)]
936 []
937 [('k', 938)]
938 [('p', 939)]
939 [('w', 940)]
940 [('q', 941)]
941 [('w', 942)]
942 [('f', 943)]
943 [('e', 944)]
944 [('u', 945)]
945 [('t', 946)]
946 []
947 [('a', 948)]
948 [('k', 949)]
949 [('p', 950)]
950 [('w', 951)]
951 [('q', 952)]
952 [('w', 953)]
953 [('e', 954)]
954 [('c', 955)]
955 [('t', 956)]
956 [('k', 957), ('a', 962)]
957 [('m', 958)]
958 [('f', 959)]
959 [('u', 960)]
960 [('j', 961)]
961 []
962 [('z', 963)]
963 [('x', 964)]
964 [('n', 965)]
965 [('c', 966)]
966 []
967 [('a', 968)]
968 [('k', 969)]
969 [('w', 970)]
970 [('a', 971)]
971 [('c', 972)]
972 [('e', 973)]
973 [('n', 974)]
974 [('w', 975)]
975 [('c', 976)]
976 [('c', 977)]
977 [('t', 978)]
978 [('n', 979), ('l', 992)]
979 [('h', 980)]
980 [('z', 981)]
981 [('t', 982)]
982 [('p', 983), ('h', 987)]
983 [('t', 984)]
984 [('h', 985)]
985 [('x', 986)]
986 []
987 [('n', 988)]
988 [('w', 989)]
989 [('y', 990), ('j', 991)]
990 []
991 []
992 [('h', 993)]
993 [('j', 994)]
994 [('n', 995)]
995 [('w', 996)]
996 [('u', 997)]
997 [('y', 998)]
998 [('o', 999)]
999 []
1000 [('k', 1001)]
1001 [('z', 1002)]
1002 [('l', 1003)]
1003 [('n', 1004)]
1004 [('c', 1005)]
1005 [('q', 1006)]
1006 [('m', 1007)]
1007 [('j', 1008)]
1008 [('o', 1009)]
1009 [('n', 1010)]
1010 [('g', 1011)]
1011 [('t', 1012)]
1012 [('u', 1013)]
1013 [('u', 1014)]
1014 [('q', 1015)]
1015 [('c', 1016)]
1016 [('j', 1017), ('v', 1053)]
1017 [('f', 1018)]
1018 [('h', 1019)]
1019 [('w', 1020)]
1020 [('w', 1021)]
1021 [('m', 1022)]
1022 [('w', 1023)]
1023 [('e', 1024)]
1024 [('w', 1025)]
1025 [('l', 1026)]
1026 [('e', 1027), ('h', 1039)]
1027 [('w', 1028)]
1028 [('u', 1029)]
1029 [('y', 1030)]
1030 [('s', 1031)]
1031 [('c', 1032)]
1032 [('o', 1033)]
1033 [('t', 1034)]
1034 [('a', 1035), ('z', 1037)]
1035 [('m', 1036)]
1036 []
1037 [('y', 1038)]
1038 []
1039 [('z', 1040)]
1040 [('y', 1041)]
1041 [('x', 1042)]
1042 [('m', 1043)]
1043 [('i', 1044)]
1044 [('w', 1045), ('d', 1049)]
1045 [('u', 1046)]
1046 [('s', 1047)]
1047 [('o', 1048)]
1048 []
1049 [('w', 1050)]
1050 [('h', 1051)]
1051 [('f', 1052)]
1052 []
1053 [('z', 1054)]
1054 [('j', 1055)]
1055 [('f', 1056)]
1056 [('a', 1057)]
1057 [('d', 1058)]
1058 [('y', 1059)]
1059 [('w', 1060)]
1060 [('x', 1061)]
1061 [('y', 1062)]
1062 [('f', 1063)]
1063 [('w', 1064), ('h', 1084)]
1064 [('w', 1065)]
1065 [('e', 1066)]
1066 [('h', 1067), ('c', 1077)]
1067 [('m', 1068)]
1068 [('f', 1069), ('p', 1073)]
1069 [('h', 1070)]
1070 [('l', 1071)]
1071 [('i', 1072)]
1072 []
1073 [('z', 1074)]
1074 [('q', 1075)]
1075 [('k', 1076)]
1076 []
1077 [('p', 1078)]
1078 [('v', 1079)]
1079 [('q', 1080)]
1080 [('k', 1081)]
1081 [('m', 1082), ('i', 1083)]
1082 []
1083 []
1084 [('c', 1085)]
1085 [('v', 1086)]
1086 [('z', 1087)]
1087 [('i', 1088)]
1088 [('k', 1089)]
1089 [('p', 1090), ('v', 1093)]
1090 [('w', 1091)]
1091 [('x', 1092)]
1092 []
1093 [('p', 1094)]
1094 [('v', 1095)]
1095 []
